<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusquedaOpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-kz-trZ">
                                <rect key="frame" x="176" y="133" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Ng3-UD-NDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="YvW-m4-Q1v"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-Ja-0OS">
                                <rect key="frame" x="30" y="173" width="540" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ab-Ja-0OS" secondAttribute="bottom" constant="90" id="5Ze-ID-AlA"/>
                            <constraint firstItem="2Ab-Ja-0OS" firstAttribute="trailing" secondItem="F0N-kz-trZ" secondAttribute="trailing" id="ECM-Sv-Bag"/>
                            <constraint firstItem="F0N-kz-trZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hna-tQ-FJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ab-Ja-0OS" secondAttribute="trailing" constant="10" id="Hv6-Mr-whA"/>
                            <constraint firstItem="2Ab-Ja-0OS" firstAttribute="top" secondItem="F0N-kz-trZ" secondAttribute="bottom" constant="73" id="OpO-VN-PBQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ab-Ja-0OS" secondAttribute="bottom" constant="10" id="Rov-To-vPU"/>
                            <constraint firstItem="2Ab-Ja-0OS" firstAttribute="leading" secondItem="F0N-kz-trZ" secondAttribute="leading" id="WUV-rQ-5wT"/>
                            <constraint firstItem="2Ab-Ja-0OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ffr-dJ-AGR"/>
                            <constraint firstItem="2Ab-Ja-0OS" firstAttribute="top" secondItem="F0N-kz-trZ" secondAttribute="bottom" constant="10" id="qZo-5d-5hM"/>
                            <constraint firstItem="F0N-kz-trZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="qmW-A7-HX8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ECM-Sv-Bag"/>
                                <exclude reference="OpO-VN-PBQ"/>
                                <exclude reference="WUV-rQ-5wT"/>
                                <exclude reference="5Ze-ID-AlA"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backGroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="zAC-Eg-P7k"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="isbnTexto" destination="F0N-kz-trZ" id="gsK-fK-pcR"/>
                        <outlet property="salidaTexto" destination="2Ab-Ja-0OS" id="TQK-Mf-qPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
    </scenes>
</document>
